# Sapo_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sapodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapodemo/api/config/: ApiConfig.kt
app/src/main/java/com/example/sapodemo/api/model/order/: JsonOrderSourceResponse.kt  Metadata.kt  OrderLineItemPost.kt  OrderPost.kt  OrderResponse.kt  OrderSourceResponse.kt
app/src/main/java/com/example/sapodemo/api/model/product/: ImageProductResponse.kt  ImageVariantResponse.kt  InventoryResponse.kt  JsonProductResponse.kt  JsonProductsResponse.kt  JsonVariantResponse.kt  JsonVariantsResponse.kt  MetadataResponse.kt  OptionResponse.kt  PriceListResponse.kt  ProductResponse.kt  VariantPriceResponse.kt  VariantResponse.kt
app/src/main/java/com/example/sapodemo/api/repos/: BaseRepos.kt  OrderRepos.kt  ProductRepos.kt  VariantRepos.kt
app/src/main/java/com/example/sapodemo/api/services/: OrderApiService.kt  ProductApiService.kt  VariantApiService.kt
app/src/main/java/com/example/sapodemo/contract/order/: OrderContract.kt  ProductSelectionContract.kt
app/src/main/java/com/example/sapodemo/contract/product/: ProductDetailContract.kt  ProductListContract.kt  VariantDetailContract.kt
app/src/main/java/com/example/sapodemo/data/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/sapodemo/data/network/: ApiConfig.kt
app/src/main/java/com/example/sapodemo/data/sharepref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/sapodemo/model/: Image.kt  Inventory.kt  MetadataModel.kt  Option.kt  Order.kt  OrderLineItem.kt  OrderSource.kt  Product.kt  ProductOrder.kt  ProductPrototype.kt  Variant.kt
app/src/main/java/com/example/sapodemo/model/formatter/: FormatNumberUtil.kt
app/src/main/java/com/example/sapodemo/presenter/model/: Image.kt  Inventory.kt  MetadataModel.kt  Option.kt  Order.kt  OrderLineItem.kt  OrderSource.kt  Product.kt  ProductOrder.kt  ProductPrototype.kt  Variant.kt
app/src/main/java/com/example/sapodemo/presenter/order/: OrderPresenter.kt  OrderViewModel.kt  ProductSelectionPresenter.kt  ProductSelectionViewModel.kt
app/src/main/java/com/example/sapodemo/presenter/product/: ProductDetailPresenter.kt  ProductDetailViewModel.kt  ProductListPresenter.kt  ProductListViewModel.kt  VariantDetailPresenter.kt  VariantDetailViewModel.kt
app/src/main/java/com/example/sapodemo/presenter/util/: FormatNumberUtil.kt
app/src/main/java/com/example/sapodemo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/sapodemo/util/: FormatNumberUtil.kt
app/src/main/res/anim/: blink.xml  slide_down.xml
app/src/main/res/color/: bot_nav_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_cancel_filled.xml  ic_cancle.xml  ic_check.xml  ic_credit_card.xml  ic_gift.xml  ic_green_dot.xml  ic_minus.xml  ic_note.xml  ic_order.xml  ic_person.xml  ic_product.xml  ic_search.xml  ic_store.xml  ic_subdirectory_arrow.xml  shape_cir_pri_bg_blue_stroke_corner_light.xml  shape_cir_white_bg_blue_stroke_corner_medium.xml  shape_rec_white_bg_grey_stroke_corner_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_selection.xml  fragment_variant_detail.xml  item_fragment_order.xml  item_fragment_product_detail_multiple_variants.xml  item_fragment_product_list.xml  item_fragment_product_selection.xml  item_fragment_variant_list.xml  item_image_list.xml  item_loading.xml  item_order_source_list.xml  item_product_list.xml  item_product_order_list.xml  item_selected_product_list.xml  item_unit_list.xml  item_variant_list.xml  layout_custom_key_board.xml  layout_custom_key_board_dialog.xml  layout_dialog_order_source_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  top_app_bar_menu_order.xml  top_app_bar_menu_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sapodemo/: ExampleUnitTest.kt
(+69 files in other folders)
