<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivUnitListSubArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_subdirectory_arrow" />

    <ImageView
        android:id="@+id/ivUnitListIllustration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivUnitListSubArrow"
        android:scaleType="centerInside"
        android:src="@color/purple_500" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/llProDetailMultipleVariantPriceAvailableOnhandContainer"
        android:layout_toEndOf="@id/ivUnitListIllustration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUnitListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="175dp"
            android:text="Coca cola - đỏ - nhôm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tvUnitListSKU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="175dp"
            android:text="SKU: 123456789"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProDetailMultipleVariantPriceAvailableOnhandContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUnitListPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15000"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUnitListOnHand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tồn kho: 50"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tvUnitListAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Có thể bán: 50"
            android:textAlignment="textEnd" />
    </LinearLayout>
</RelativeLayout>