<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivProductListIllustration"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@color/purple_500" />

        <TextView
            android:id="@+id/tvProductListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ivProductListIllustration"
            android:text="Coca cola"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductListVersions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductListName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivProductListIllustration"
            android:text="2 Phiên bản"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProductListVerticalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductListName"
            android:layout_alignBaseline="@id/tvProductListVersions"
            android:layout_toRightOf="@+id/tvProductListVersions"
            android:gravity="center"
            android:text="  |  "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductListAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductListName"
            android:layout_alignBaseline="@id/tvProductListVersions"
            android:layout_toRightOf="@+id/tvProductListVerticalLine"
            android:text="Có thể bán: 20000"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>